{
  "version": 2,
  "routes": [
    {
      "src": "/.*",
      "headers": {
        "response": [
          {
            "key": "Location",
            "value": "$scheme://$host$url"
          }
        ]
      }
    }
  ]
}